<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.cache</groupId>
		<artifactId>apple-cache</artifactId>
		<version>0.3.1.RELEASE</version>
	</parent>
	<artifactId>apple-cache-config</artifactId>
	<name>apple-cache-config</name>
	<url>http://maven.apache.org</url>

	<properties>
		<config.version>0.2.2.RELEASE</config.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.appleframework.cache</groupId>
			<artifactId>apple-cache-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-core</artifactId>
			<version>0.2.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
