<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-cache</artifactId>
		<groupId>com.appleframework.cache</groupId>
		<version>0.3.4.RELEASE</version>
	</parent>
	<artifactId>apple-cache-core</artifactId>
	<name>apple-cache-core</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<!-- 
		<dependency>  
    		<groupId>org.fusesource</groupId>  
    		<artifactId>sigar</artifactId>  
    		<version>1.6.4</version>  
    		<exclusions>  
				<exclusion>  
            		<groupId>log4j</groupId>  
            		<artifactId>log4j</artifactId>  
        		</exclusion>  
    		</exclusions>  
		</dependency>
		 -->
		
	</dependencies>
</project>
