<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-cache</artifactId>
		<groupId>com.appleframework.cache</groupId>
		<version>0.2.1.RELEASE</version>
	</parent>
	<artifactId>apple-cache-core</artifactId>
	<name>apple-cache-core</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
