<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>
	<groupId>com.appleframework.cache</groupId>
	<artifactId>apple-cache</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>apple-cache</name>
	<url>http://mvnrepo.appleframework.com</url>
	
	<scm>
        <connection>scm:git:git@github.com:xushaomin/apple-cache.git</connection>
        <developerConnection>scm:git:git@github.com:xushaomin/apple-cache.git</developerConnection>
        <url>git@github.com:xushaomin/apple-cache.git</url>
    </scm>

    <developers>
        <developer>
            <id>xushaomin</id>
            <name>xushaomin</name>
            <email>xushaomin@foxmail.com</email>
        </developer>
    </developers>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.30</slf4j.version>
		<spring.version>5.2.20.RELEASE</spring.version>
		<jackson.version>2.12.0</jackson.version>
		<junit.version>4.13.1</junit.version>
		<cglib.version>3.3.0</cglib.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-lang3.version>3.11</commons-lang3.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			
			<dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>slf4j-api</artifactId>
			  	<version>${slf4j.version}</version>
			  	<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
	  			<artifactId>commons-beanutils</artifactId>
	  			<version>${commons-beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
	  			<artifactId>commons-lang</artifactId>
	  			<version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
            	<version>${jackson.version}</version>
        	</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>apple-cache-core</module>
		<module>apple-cache-config</module>
		<module>apple-cache-jedis</module>
		<module>apple-cache-springredis</module>
    	<module>apple-cache-hazelcast</module>
    	<module>apple-cache-redisson</module>
		<module>apple-cache-ehcache</module>
    	<module>apple-cache-caffeine</module>
    	<module>apple-cache-starter</module>
  	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>  
                     		<Bundle-Name>${project.artifactId}</Bundle-Name>
                     		<Bundle-Version>${project.version}</Bundle-Version>
                     	</manifestEntries>  
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>localDM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- 
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-releases</id>
					<name>Releases Repository</name>
					<url>https://oss.sonatype.org/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Snapshots Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			-->
			<distributionManagement>
				<repository>
					<id>apple-releases</id>
					<url>http://nexus3.appleframework.com:8081/repository/apple-releases/</url>
				</repository>
				<snapshotRepository>
					<id>apple-snapshots</id>
					<url>http://nexus3.appleframework.com:8081/repository/apple-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			 
		</profile>
	</profiles>
	
</project>