<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.cache</groupId>
		<artifactId>apple-cache</artifactId>
		<version>0.3.7-SNAPSHOT</version>
	</parent>
	<artifactId>apple-cache-j2cache</artifactId>
	<name>apple-cache-j2cache</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>apple-cache-j2cache-jedis</module>
		<module>apple-cache-j2cache-redisson</module>
    	<module>apple-cache-j2cache-codis</module>
  	</modules>
</project>